root:$6$G06DLFDzg8t7jB65$a9drxsLW4ZYElYBImMtbdHG5nTpl2nBrP9wzH1cuCRZ4QZDZy64VVYV/aZKe4jJziAyJcVTQZpVEgwGD21PBQ0:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:*:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:*:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:*:103:106::/nonexistent:/usr/sbin/nologin
syslog:*:104:110::/home/syslog:/usr/sbin/nologin
_apt:*:105:65534::/nonexistent:/usr/sbin/nologin
tss:*:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:*:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:*:108:113::/nonexistent:/usr/sbin/nologin
landscape:*:109:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:*:110:1::/var/cache/pollinate:/bin/false
usbmux:*:111:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
sshd:*:112:65534::/run/sshd:/usr/sbin/nologin
systemd-coredump:!!:999:999:systemd Core Dumper:/:/usr/sbin/nologin
zeus:$6$GKCp12LiwXl1lUq/$VkQQQS/8e87f3bdPiP5cRCUDor5fxEYUiQqjV21aCyWHYGKEx5WvX45pTxQBwfsP3FyGav4Ib35sRTF7H.IRN1:1000:1000:Zeus:/home/zeus:/bin/bash
lxd:!:998:100::/var/snap/lxd/common/lxd:/bin/false
mysql:!:113:118:MySQL Server,,,:/nonexistent:/bin/false
fwupd-refresh:*:114:119:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
ubuntu:!:1001:1001:Ubuntu:/home/ubuntu:/bin/bash
