root:$6$G06DLFDzg8t7jB65$a9drxsLW4ZYElYBImMtbdHG5nTpl2nBrP9wzH1cuCRZ4QZDZy64VVYV/aZKe4jJziAyJcVTQZpVEgwGD21PBQ0:19073:0:99999:7:::
daemon:*:19046:0:99999:7:::
bin:*:19046:0:99999:7:::
sys:*:19046:0:99999:7:::
sync:*:19046:0:99999:7:::
games:*:19046:0:99999:7:::
man:*:19046:0:99999:7:::
lp:*:19046:0:99999:7:::
mail:*:19046:0:99999:7:::
news:*:19046:0:99999:7:::
uucp:*:19046:0:99999:7:::
proxy:*:19046:0:99999:7:::
www-data:*:19046:0:99999:7:::
backup:*:19046:0:99999:7:::
list:*:19046:0:99999:7:::
irc:*:19046:0:99999:7:::
gnats:*:19046:0:99999:7:::
nobody:*:19046:0:99999:7:::
systemd-network:*:19046:0:99999:7:::
systemd-resolve:*:19046:0:99999:7:::
systemd-timesync:*:19046:0:99999:7:::
messagebus:*:19046:0:99999:7:::
syslog:*:19046:0:99999:7:::
_apt:*:19046:0:99999:7:::
tss:*:19046:0:99999:7:::
uuidd:*:19046:0:99999:7:::
tcpdump:*:19046:0:99999:7:::
landscape:*:19046:0:99999:7:::
pollinate:*:19046:0:99999:7:::
usbmux:*:19073:0:99999:7:::
sshd:*:19073:0:99999:7:::
systemd-coredump:!!:19073::::::
zeus:$6$GKCp12LiwXl1lUq/$VkQQQS/8e87f3bdPiP5cRCUDor5fxEYUiQqjV21aCyWHYGKEx5WvX45pTxQBwfsP3FyGav4Ib35sRTF7H.IRN1:19074:0:99999:7:::
lxd:!:19073::::::
mysql:!:19073:0:99999:7:::
fwupd-refresh:*:20205:0:99999:7:::
ubuntu:!:20607:0:99999:7:::
