        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.10.4#stable}
|_ -| . [)]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 18:45:32 /2026-06-02/

[18:45:32] [DEBUG] cleaning up configuration parameters
[18:45:32] [DEBUG] setting the HTTP timeout
[18:45:32] [DEBUG] setting the HTTP User-Agent header
[18:45:32] [DEBUG] loading random HTTP User-Agent header(s) from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[18:45:32] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[18:45:32] [DEBUG] creating HTTP requests opener object
custom injection marker ('*') found in POST body. Do you want to process it? [Y/n/q] 
[18:45:50] [ERROR] user quit

[*] ending @ 18:45:50 /2026-06-02/

