********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://olympus.thm/
Total requests: 4989

=====================================================================
ID        [0m   Response[0m   Lines [0m   Word    [0m   Chars    [0m   Payload                                                                                        [0m
=====================================================================

000000070:[0m   [32m200     [0m   41 L  [0m   102 W   [0m   1577 Ch  [0m   "chat"                                                                                         [0m

Total time: 0
Processed Requests: 1
Filtered Requests: 0
Requests/sec.: 0

