# Nmap 7.95 scan initiated Mon Jun  1 22:30:37 2026 as: nmap -sVC -oN scan.txt 10.64.131.248
Nmap scan report for 10.64.131.248
Host is up (0.034s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 f5:04:f3:e0:8c:1f:cc:d3:5f:64:1a:08:83:63:44:49 (RSA)
|   256 c6:12:d6:21:31:78:41:81:1c:fe:9d:41:e8:83:3f:29 (ECDSA)
|_  256 15:ea:9f:fb:4d:f2:01:c0:9a:cb:22:8f:8d:26:3d:3c (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Did not follow redirect to http://olympus.thm
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun  1 22:30:45 2026 -- 1 IP address (1 host up) scanned in 8.03 seconds
